{
  "name": "kolo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "https://github.com/owans/kolo-backend.git",
  "author": "Owanate Amachree <amachreeowanate@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.7",
    "passport": "^0.4.0",
    "randomstring": "^1.1.5"
  }
}
